{
  "name": "snort3-test-adapter",
  "displayName": "Snort3 Test Explorer",
  "description": "Run snort3 tests in the Sidebar of Visual Studio Code",
  "icon": "img/icon.png",
  "author": "Dipto Pandit <dipandit@cisco.com>",
  "publisher": "diptopandit",
  "version": "0.0.1",
  "license": "MIT",
  "homepage": "https://github.com/diptopandit/vscode-snort3-test-adapter",
  "repository": {
    "type": "git",
    "url": "https://github.com/diptopandit/vscode-snort3-test-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/diptopandit/vscode-snort3-test-adapter/issues"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "test",
    "testing",
    "snort3",
    "snort3_test"
  ],
  "main": "out/main.js",
  "scripts": {
    "clean": "rimraf out *.vsix",
    "build": "tsc",
    "watch": "tsc -w",
    "rebuild": "npm run clean && npm run build",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "tslib": "^1.9.3",
    "vscode-test-adapter-api": "^1.7.0",
    "vscode-test-adapter-util": "^0.7.0",
    "xml-js": "^1.6.11",
    "es6-promise-pool": "^2.5.0"
  },
  "devDependencies": {
    "@types/vscode": "~1.23.0",
    "typescript": "^3.5.3",
    "vsce": "^1.65.0"
  },
  "engines": {
    "vscode": "^1.23.0"
  },
  "extensionDependencies": [
    "hbenl.vscode-test-explorer"
  ],
  "activationEvents": [
    "workspaceContains:bin/snorttest.py"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Snort3 Test Explorer configuration",
      "properties": {
        "snort3TestExplorer.logpanel": {
          "description": "write diagnotic logs to an output panel",
          "type": "boolean",
          "scope": "resource"
        },
        "snort3TestExplorer.logfile": {
          "description": "write diagnostic logs to the given file",
          "type": "string",
          "scope": "resource"
        }
      }
    }
  }
}
